<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="edu.gsu.httpcs.testproject.NinePatchActivity">

    <ImageView
        android:id="@+id/nomail_mipmap"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/nomail"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nomail1_drawable"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/nomail2"
        tools:ignore="ContentDescription" />
</LinearLayout>